# vaadin-reproducer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/frontend/styles/: base-styles.css  custom-login-styles.css  reproducer-styles.js
app/src/main/java/de/mayring/base/: BaseProperties.java  Startup.java
app/src/main/java/de/mayring/base/auth/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserPrincipal.java
app/src/main/java/de/mayring/base/da/: BaseUser.java
app/src/main/java/de/mayring/base/ui/: BaseLayout.java  UserSection.java
app/src/main/java/de/mayring/base/ui/elem/: TopBar.java
app/src/main/java/de/mayring/base/ui/view/: AbstractHomeView.java  LoginView.java
app/src/main/java/de/mayring/reproducer/: Application.java
app/src/main/java/de/mayring/reproducer/authorization/: AccessControl.java  AccessControlEvaluator.java  Protected.java
app/src/main/java/de/mayring/reproducer/ui/: ReproducerLayout.java
app/src/main/java/de/mayring/reproducer/ui/view/: HomeView.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/uiTest/java/common/: Macros.java  UiTestBase.java
app/src/uiTest/java/tests/: LoginLogoutTest.java
